# proj2DSP

./: Result_q1_p1  pom.xml  readme.md  respT_count_by_d_q1_p1  thr_count_by_d_q1_p1
logs/workers-artifacts/query1-1-1562335877/1024/: worker.yaml
logs/workers-artifacts/query1-1-1562335877/1027/: worker.yaml
logs/workers-artifacts/query1-1-1562335877/1028/: worker.yaml
logs/workers-artifacts/query1-1-1562337108/1024/: worker.yaml
logs/workers-artifacts/query1-1-1562337108/1025/: worker.yaml
logs/workers-artifacts/query1-1-1562337108/1027/: worker.yaml
logs/workers-artifacts/query1-1-1562337367/1024/: worker.yaml
logs/workers-artifacts/query1-1-1562337367/1025/: worker.yaml
logs/workers-artifacts/query1-1-1562337367/1027/: worker.yaml
logs/workers-artifacts/query1-1-1562337814/1024/: worker.yaml
logs/workers-artifacts/query1-1-1562337814/1025/: worker.yaml
logs/workers-artifacts/query1-1-1562337814/1027/: worker.yaml
logs/workers-artifacts/query1-1-1562337909/1024/: worker.yaml
logs/workers-artifacts/query1-1-1562337909/1025/: worker.yaml
logs/workers-artifacts/query1-1-1562337909/1027/: worker.yaml
logs/workers-artifacts/query1-1-1562338247/1024/: worker.yaml
logs/workers-artifacts/query1-1-1562338247/1025/: worker.yaml
logs/workers-artifacts/query1-1-1562338247/1027/: worker.yaml
logs/workers-artifacts/query1-1-1562338456/1024/: worker.yaml
logs/workers-artifacts/query1-1-1562338456/1025/: worker.yaml
logs/workers-artifacts/query1-1-1562338456/1027/: worker.yaml
logs/workers-artifacts/query1-1-1562338903/1024/: worker.yaml
logs/workers-artifacts/query1-1-1562338903/1027/: worker.yaml
logs/workers-artifacts/query1-1-1562338903/1028/: worker.yaml
logs/workers-artifacts/query1-1-1562339182/1024/: worker.yaml
logs/workers-artifacts/query1-1-1562339182/1027/: worker.yaml
logs/workers-artifacts/query1-1-1562339182/1028/: worker.yaml
logs/workers-artifacts/query1-1-1562339292/1024/: worker.yaml
logs/workers-artifacts/query1-1-1562339292/1027/: worker.yaml
logs/workers-artifacts/query1-1-1562339292/1028/: worker.yaml
logs/workers-artifacts/query1-1-1562339549/1024/: worker.yaml
logs/workers-artifacts/query1-1-1562339549/1025/: worker.yaml
logs/workers-artifacts/query1-1-1562339549/1027/: worker.yaml
logs/workers-artifacts/query1-1-1562339573/1024/: worker.yaml
logs/workers-artifacts/query1-1-1562339573/1025/: worker.yaml
logs/workers-artifacts/query1-1-1562339573/1027/: worker.yaml
logs/workers-artifacts/query1-1-1562339797/1024/: worker.yaml
logs/workers-artifacts/query1-1-1562339797/1025/: worker.yaml
logs/workers-artifacts/query1-1-1562339797/1027/: worker.yaml
logs/workers-artifacts/query1-1-1562347239/1024/: worker.yaml
logs/workers-artifacts/query1-1-1562347239/1025/: worker.yaml
output/query1/parallelism1/: Result_q1_h_p1  Result_q1_hour_p1  Result_q1_month_p1  Result_q1_week_p1  respT_count_by_h_q1_p1
output/query2/parallelism1/: count_by_d_q2_p1  count_by_m_q2_p1  count_by_w_q2_p1  respT_count_by_d_q2_p1  respT_count_by_w_q2_p1  respTime_count_by_m_q2_p1  thr_count_by_d_q2_p1  thr_count_by_m_q2_p1  thr_count_by_w_q2_p1
output/query2/parallelism3/: count_by_d_q2_p3  count_by_m_q2_p3  count_by_w_q2_p3  respT_count_by_d_q2_p3  respT_count_by_w_q2_p3  respTime_count_by_m_q2_p3  thr_count_by_d_q2_p3  thr_count_by_m_q2_p3  thr_count_by_w_q2_p3
scripts/: createTopic.sh  deleteTopic.sh  describeTopic.sh  startConsumer.sh
(+475 files in other folders)
